# carjoin

./: .gitignore  README.md  artifacts.gradle  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pr/carjoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/carjoin/: Constants.java  MainActivity.java  NotificationReceiver.java  PermissionUtils.java  Util.java
app/src/main/java/com/pr/carjoin/activities/: CarJoin.java  ListTripActivity.java  LoginActivity.java  MainActivity.java  MyTripsActivity.java  PayPalActivity.java  PaymentDetails.java  YourTripsActivity.java
app/src/main/java/com/pr/carjoin/adapters/: MyTripRecyclerAdapter.java  MyTripsRecyclerAdapter.java  TripHistoryRecyclerAdapter.java  TripsPagerAdapter.java  TripsRecyclerAdapter.java
app/src/main/java/com/pr/carjoin/chat/: ChatActivity.java  ChatMainActivity.java  CodelabPreferences.java  FriendlyMessage.java  JSONParser.java  LoginFragment.java  MSGService.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java  UserFragment.java
app/src/main/java/com/pr/carjoin/customViews/: CreateTripDialogFragment.java  DatePickerFragment.java  MyTripsFragment.java  PastTripsFragment.java  TimePickerFragment.java  UpcomingTripsFragment.java
app/src/main/java/com/pr/carjoin/database/: DatabaseHelper.java
app/src/main/java/com/pr/carjoin/database/dao/: BalanceSheetDAO.java  CommutersDAO.java  FuelDAO.java  LedgerDAO.java  TripShareDAO.java  TripsDAO.java  UsersDAO.java  VehicleDAO.java
app/src/main/java/com/pr/carjoin/database/model/: BalanceSheet.java  Commuters.java  Fuel.java  Ledger.java  TripShare.java  Trips.java  TripsDBModel.java  Users.java  UsersDBModel.java  Vehicle.java  VehicleDBModel.java
app/src/main/java/com/pr/carjoin/pojos/: FirebaseTrip.java  Request.java  Trip.java  TripQueue.java  TripQueueMap.java  TripSummary.java  Trips.java  User.java  UserDetails.java  Vehicle.java
app/src/main/res/drawable/: accept.xml  decline.xml  edit_text_border.xml  ic_car.xml  ic_create_white.xml  ic_icon_car.xml  ic_icon_search.xml  ic_icon_search_white.xml  ic_menu_history.xml  ic_menu_payment.xml  ic_my_location.xml  linear_layout_bg.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_login.xml  activity_payment_details.xml  app_bar_main.xml  content_main.xml  create_trip_form.xml  fragment_main.xml  list_trip_layout.xml  my_single_trip_view.xml  my_trips_layout.xml  nav_header_main.xml  paypal_activity.xml  single_trip_view.xml  trips_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  keys.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
