apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.pr.carjoin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode buildVersionCode()
        versionName version
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
//            storeFile file(System.getenv("KEYSTORE_CJ"))
//            storePassword System.getenv("KEYSTORE_PASSWORD_CJ")
//            keyAlias System.getenv("KEY_ALIAS_CJ")
//            keyPassword System.getenv("KEY_PASSWORD_CJ")
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        dummy {
            initWith release
            versionNameSuffix "-DUMMY"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Google
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    implementation 'com.google.guava:guava:24.1-jre'
}
apply plugin: 'com.google.gms.google-services'
apply from: "../artifacts.gradle"
