apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.pr.carjoin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode buildVersionCode()
        versionName version
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file(System.getenv("KEYSTORE_CJ"))
            storePassword System.getenv("KEYSTORE_PASSWORD_CJ")
            keyAlias System.getenv("KEY_ALIAS_CJ")
            keyPassword System.getenv("KEY_PASSWORD_CJ")
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        dummy {
            initWith release
            versionNameSuffix "-DUMMY"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //Google
    compile 'com.google.android.gms:play-services-appinvite:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-places:11.0.1'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-config:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.google.firebase:firebase-analytics:11.0.1'
    compile 'com.google.firebase:firebase-invites:11.0.1'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:2.0.1'

    //OKHTTP
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.google.guava:guava:22.0-android'
}
apply plugin: 'com.google.gms.google-services'
apply from: "../artifacts.gradle"
