<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pr.carjoin.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!-- The main content view -->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/trip_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_location_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        fab:fab_colorPressed="#0f00C853"
        fab:fab_colorRipple="#00C853"
        fab:menu_colorNormal="#00C853"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/trip_menu_option_create_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_white"
            fab:fab_colorNormal="#00C853"
            fab:fab_colorPressed="#0f00C853"
            fab:fab_colorRipple="#00C853"
            fab:fab_label="Create Trip"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/trip_menu_option_find_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_search_white"
            fab:fab_colorNormal="#00C853"
            fab:fab_colorPressed="#0f00C853"
            fab:fab_colorRipple="#00C853"
            fab:fab_label="Find Trip"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="#ffffff" />
</RelativeLayout>
