<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pr.carjoin.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!-- The main content view -->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->

    <android.support.design.widget.FloatingActionButton
        android:layout_above="@+id/start_trip"
        android:id="@+id/my_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="#ffffff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_trip"
        android:src="@drawable/ic_car"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#00C853" />
</RelativeLayout>
